spring.application.name=onlineShoppingApp
spring.data.mongodb.uri=mongodb+srv://aryan:aryan@cluster0.olntneo.mongodb.net/onlineShoppingApp?retryWrites=true&w=majority&appName=Cluster0
server.port=8081
cloudinary.url=cloudinary://472313348823148:SeqPiICQVfurxSByUKb_hEyGHOk@dy6ofgpyl

# spring.data.mongodb.uri=mongodb+srv://aryan:aryan@cluster0.olntneo.mongodb.net/onlineShoppingApp?retryWrites=true&w=majority&appName=Cluster0
# cloudinary.url=cloudinary://472313348823148:SeqPiICQVfurxSByUKb_hEyGHOk@dy6ofgpyl