spring.application.name=onlineShoppingApp
spring.data.mongodb.uri=mongodb+srv://aryan:aryan@cluster0.olntneo.mongodb.net/onlineShoppingApp?retryWrites=true&w=majority&appName=Cluster0
server.port=8081